{
  "name": "vspace-api",
  "version": "0.2.0",
  "description": "vSpace Nodejs Web API",
  "keywords": [
    "vspace",
    "web",
    "nodejs",
    "rest",
    "api"
  ],
  "author": "Mihai Borbea",
  "license": "ISC",
  "homepage": "https://gitlab.com/mbstudio/vspace-api#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mbstudio/vspace-api.git"
  },
  "bugs": {
    "url": "https://gitlab.com/mbstudio/vspace-api/issues"
  },
  "main": "./dist/server.js",
  "type": "module",
  "engines": {
    "node": "14.4.0",
    "npm": "6.14.5"
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc --project tsconfig.json",
    "lint": "./node_modules/.bin/eslint 'src/**/*.{js,ts}'",
    "test": "echo \"Info: no test specified\" && exit 0",
    "build": "npm run tsc",
    "start": "node ./dist/index.js",
    "dev": "./node_modules/.bin/nodemon --config .nodemonrc.json"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mongodb": "^3.5.25",
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "6.x",
    "eslint-plugin-prettier": "3.x",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  }
}
